{
  "name": "phonegap-template-hello-world",
  "version": "1.0.0",
  "description": "> A Hello World template built with PhoneGap",
  "repository": {
    "type": "git",
    "url": "https://github.com/phonegap/phonegap-app-hello-world.git"
  },
  "author": "PhoneGap Team",
  "license": "Apache-2.0.0",
  "keywords": [
    "ecosystem:phonegap",
    "ecosystem:cordova",
    "cordova:template",
    "phonegap:template"
  ],
  "dependencies": {
    "angular": "^1.4.8",
    "angular-animate": "^1.5.7",
    "angular-aria": "^1.5.0",
    "angular-cookies": "^1.4.8",
    "angular-material": "^1.0.6",
    "angular-resource": "^1.4.8",
    "angular-route": "^1.4.8",
    "animate.css": "^3.5.1",
    "gcm": "^1.0.1",
    "jquery": "^2.1.4",
    "jwt-decode": "^1.4.0",
    "moment": "^2.10.6"
  },
  "devDependencies": {
    "browser-sync": "^2.10.0",
    "bootstrap": "^3.3.5",
    "gulp": "^3.9.0",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.0",
    "gulp-sass": "^2.1.0",
    "material-design-icons": "^2.2.1",
    "gulp-shell": "^0.5.2"
  },
  "bugs": {
    "url": "https://github.com/phonegap/phonegap-app-hello-world/issues"
  },
  "homepage": "https://github.com/phonegap/phonegap-app-hello-world",
  "cordovaPlugins": [],
  "cordovaPlatforms": [
    {
      "platform": "android",
      "locator": "browser"
    }
  ]
}
